<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="9" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" PRESET="0" BleedTop="28.3492913385827" BleedLeft="28.3492913385827" BleedRight="28.3492913385827" BleedBottom="28.3492913385827" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="2" ABSTSPALTEN="14.1732283464567" UNITS="1" DFONT="Bebas Neue Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="Ville Korhonen" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="Ville Korhonen" TITLE="Keski-Suomen Vihreiden vaaliesite 2015" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="42650454" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English (USA)" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="1" SnapToGuides="1" SnapToGrid="1" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="0" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="300" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name="KuvaPallo">
            <SubLine Color="Black" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="0.5" Shortcut=""/>
        </MultiLine>
        <MultiLine Name="NumeroPallo">
            <SubLine Color="White" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="0" Shortcut=""/>
        </MultiLine>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="VihreätVihreä" CMYK="#b300ff00" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Perusteksti" PARENT="Default Paragraph Style" ALIGN="1" KERN="1"/>
        <STYLE NAME="Iso teksti" PARENT="Perusteksti" LINESP="33" CPARENT="Default Character Style" FONTSIZE="33" KERN="2"/>
        <STYLE NAME="Teemaotsikot" PARENT="Perusteksti" LINESP="22" VOR="2" FONTSIZE="16" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Leipäteksti" PARENT="Perusteksti" ALIGN="1" CPARENT="Default Character Style"/>
        <STYLE NAME="Iso teksti (teemat)" PARENT="Perusteksti" FONTSIZE="25"/>
        <STYLE NAME="Ehdokkaan nimi" PARENT="Perusteksti" ALIGN="2" LINESP="18" NACH="0" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Ehdokastiedot" PARENT="Perusteksti" ALIGN="0" LINESPMode="0" LINESP="10" CPARENT="Default Character Style" FONT="Section Medium Medium" FONTSIZE="10"/>
        <STYLE NAME="Ehdokasnumero" PARENT="Perusteksti" LINESPMode="1" OpticalMargins="14" CPARENT="Default Character Style" FONTSIZE="20" FCOLOR="White"/>
        <STYLE NAME="Iso teksti (etusivu)" PARENT="Iso teksti" LINESP="44" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="50" FCOLOR="White"/>
        <STYLE NAME="Perusteksti (etusivu)" PARENT="Perusteksti" LINESP="17" CPARENT="Default Character Style" FONTSIZE="17"/>
        <STYLE NAME="Logoteksti" PARENT="Perusteksti (etusivu)" CPARENT="Vihreät" FONTSIZE="17" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Logoteksti (takasivu)" PARENT="Logoteksti" CPARENT="Vihreät" FCOLOR="White"/>
        <STYLE NAME="Perusteksti (takasivu)" PARENT="Perusteksti" FCOLOR="White"/>
        <STYLE NAME="Pieni präntti" PARENT="Perusteksti" CPARENT="Default Character Style" FONTSIZE="8"/>
        <STYLE NAME="Pieni präntti (takakansi)" PARENT="Pieni präntti" CPARENT="Default Character Style" FONTSIZE="8" FCOLOR="White"/>
        <STYLE NAME="EhdokastiedotTyhjärivi" PARENT="Ehdokastiedot" LINESP="2.5"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bebas Neue Bold" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Vihreät" FONT="Section Black Black" LANGUAGE="English (USA)"/>
        <CHARSTYLE CNAME="De Gröna" CPARENT="Vihreät" FONT="Section Light Light"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-394759" PDLanguage="-394759" markOffset="nan" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="0" CMethod="3" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" docInfoMarks="1" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="1" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="3" openAction="">
            <Subset Name="Bebas Neue Bold"/>
            <Subset Name="Section Black Black"/>
            <Subset Name="Section Medium Medium"/>
            <Subset Name="Social Logos Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="8" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="14.1732 99.2126 184.252 269.291 " HorizontalGuides="14.1732 99.2126 184.252 269.291 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="428.504881889764" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="14.1732 99.2126 184.252 269.291 " HorizontalGuides="14.1732 99.2126 184.252 269.291 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="837.008503937008" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="2" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="14.1732 99.2126 184.252 269.291 " HorizontalGuides="14.1732 99.2126 184.252 269.291 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1245.51212598425" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="3" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="14.1732 99.2126 184.252 269.291 " HorizontalGuides="14.1732 99.2126 184.252 269.291 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1654.0157480315" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="4" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="14.1732 99.2126 184.252 269.291 " HorizontalGuides="14.1732 99.2126 184.252 269.291 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2062.51937007874" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="5" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="14.1732 99.2126 184.252 269.291 " HorizontalGuides="14.1732 99.2126 184.252 269.291 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2471.02299212598" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="6" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="14.1732 99.2126 184.252 269.291 " HorizontalGuides="14.1732 99.2126 184.252 269.291 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2879.52661417323" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="7" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="14.1732 99.2126 184.252 269.291 " HorizontalGuides="14.1732 99.2126 184.252 269.291 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="3288.03023622047" PAGEWIDTH="368.503937007874" PAGEHEIGHT="368.503937007874" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="8" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="128.347086614173" YPOS="1668.18897637795" WIDTH="97.6628516803324" HEIGHT="73.6905662966092" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group666412" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="6" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 97.6629 0 97.6629 0 97.6629 0 97.6629 0 97.6629 73.6906 97.6629 73.6906 97.6629 73.6906 97.6629 73.6906 0 73.6906 0 73.6906 0 73.6906 0 73.6906 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 97.6629 0 97.6629 0 97.6629 0 97.6629 0 97.6629 73.6906 97.6629 73.6906 97.6629 73.6906 97.6629 73.6906 0 73.6906 0 73.6906 0 73.6906 0 73.6906 0 0 0 0 " NUMGROUP="1" GROUPS="666412 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="131.663622047244" gHeight="170.066024540415" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="128.347086614173" YPOS="1668.18897637795" WIDTH="71.8711417322835" HEIGHT="73.6905662966092" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group666410" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 71.8711 0 71.8711 0 71.8711 0 71.8711 0 71.8711 73.6906 71.8711 73.6906 71.8711 73.6906 71.8711 73.6906 0 73.6906 0 73.6906 0 73.6906 0 73.6906 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 71.8711 0 71.8711 0 71.8711 0 71.8711 0 71.8711 73.6906 71.8711 73.6906 71.8711 73.6906 71.8711 73.6906 0 73.6906 0 73.6906 0 73.6906 0 73.6906 0 0 0 0 " NUMGROUP="2" GROUPS="666410 666412 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="131.663622047244" gHeight="170.066024540415" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="129.352086614173" YPOS="1669.20672349108" WIDTH="70.8661417322835" HEIGHT="72.6728191834811" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.01274711312789" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.416859657248726" LOCALSCY="0.416859657248726" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="ehdokaskuvat/lauramansikka.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 70.8661 0 70.8661 0 70.8661 0 70.8661 0 70.8661 72.6728 70.8661 72.6728 70.8661 72.6728 70.8661 72.6728 0 72.6728 0 72.6728 0 72.6728 0 72.6728 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 70.8661 0 70.8661 0 70.8661 0 70.8661 0 70.8661 72.6728 70.8661 72.6728 70.8661 72.6728 70.8661 72.6728 0 72.6728 0 72.6728 0 72.6728 0 72.6728 0 0 0 0 " NUMGROUP="2" GROUPS="666410 666412 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.005" gYpos="1.01774711312805" gWidth="131.663622047244" gHeight="170.066024540415" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="128.847086614173" YPOS="1668.68897637795" WIDTH="70.8661417322835" HEIGHT="72.6728191834811" RADRECT="0" FRTYPE="1" CLIPEDIT="1" PWIDTH="1.03748139065448" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="70.8661 36.3364 70.8661 56.4052 35.4331 72.6728 55.0029 72.6728 35.4331 72.6728 15.8639 72.6728 0 36.3364 0 56.4052 0 36.3364 0 16.2684 35.4331 0 15.8639 0 35.4331 0 55.0029 0 70.8661 36.3364 70.8661 16.2684 " NUMCO="16" COCOOR="70.8661 36.3364 70.8661 56.4052 35.4331 72.6728 55.003 72.6728 35.4331 72.6728 15.8639 72.6728 0 36.3364 0 56.4052 0 36.3364 0 16.2683 35.4331 0 15.8639 0 35.4331 0 55.003 0 70.8661 36.3364 70.8661 16.2683 " NUMGROUP="2" GROUPS="666410 666412 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.5" gYpos="0.5" gWidth="131.663622047244" gHeight="170.066024540415" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="186.457322834646" YPOS="1668.18897637795" WIDTH="39.5526154598599" HEIGHT="54.7434539382896" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group666411" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 39.5526 0 39.5526 0 39.5526 0 39.5526 0 39.5526 54.7435 39.5526 54.7435 39.5526 54.7435 39.5526 54.7435 0 54.7435 0 54.7435 0 54.7435 0 54.7435 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 39.5526 0 39.5526 0 39.5526 0 39.5526 0 39.5526 54.7435 39.5526 54.7435 39.5526 54.7435 39.5526 54.7435 0 54.7435 0 54.7435 0 54.7435 0 54.7435 0 0 0 0 " NUMGROUP="2" GROUPS="666411 666412 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="58.1102362204724" gYpos="0" gWidth="131.663622047244" gHeight="170.066024540415" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="186.957322834646" YPOS="1668.68897637795" WIDTH="38.5526154598599" HEIGHT="42.9149264420903" RADRECT="0" FRTYPE="1" CLIPEDIT="1" PWIDTH="0.0101274711312789" PCOLOR="VihreätVihreä" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="NumeroPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="10" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="38.5526 21.4575 38.5526 33.3085 19.2763 42.9149 29.9227 42.9149 19.2763 42.9149 8.6303 42.9149 0 21.4575 0 33.3085 0 21.4575 0 9.60683 19.2763 0 8.6303 0 19.2763 0 29.9227 0 38.5526 21.4575 38.5526 9.60683 " NUMCO="16" COCOOR="38.5526 21.4574 38.5526 33.3085 19.2763 42.9149 29.9227 42.9149 19.2763 42.9149 8.6303 42.9149 0 21.4574 0 33.3085 0 21.4574 0 9.60684 19.2763 0 8.6303 0 19.2763 0 29.9227 0 38.5526 21.4574 38.5526 9.60684 " NUMGROUP="2" GROUPS="666411 666412 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="58.6102362204724" gYpos="0.5" gWidth="131.663622047244" gHeight="170.066024540415" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="186.514681846641" YPOS="1682.55811998716" WIDTH="38.2611113836236" HEIGHT="40.3743103290792" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.959525466572754" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 38.2611 0 38.2611 0 38.2611 0 38.2611 0 38.2611 40.3743 38.2611 40.3743 38.2611 40.3743 38.2611 40.3743 0 40.3743 0 40.3743 0 40.3743 0 40.3743 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 38.2611 0 38.2611 0 38.2611 0 38.2611 0 38.2611 40.3743 38.2611 40.3743 38.2611 40.3743 38.2611 40.3743 0 40.3743 0 40.3743 0 40.3743 0 40.3743 0 0 0 0 " NUMGROUP="2" GROUPS="666411 666412 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="58.1675952324673" gYpos="14.3691436092104" gWidth="131.663622047244" gHeight="170.066024540415" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="123"/>
            <trail PARENT="Ehdokasnumero" LINESPMode="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="128.347086614173" YPOS="1668.18897637795" WIDTH="131.663622047244" HEIGHT="170.066024540415" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.06173797187194" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="14.17322835" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.664 0 131.664 0 131.664 0 131.664 0 131.664 170.066 131.664 170.066 131.664 170.066 131.664 170.066 0 170.066 0 170.066 0 170.066 0 170.066 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.664 0 131.664 0 131.664 0 131.664 0 131.664 170.066 131.664 170.066 131.664 170.066 131.664 170.066 0 170.066 0 170.066 0 170.066 0 170.066 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="131.663622047244" gHeight="170.066024540415" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Ehdokkaan nimi"/>
            <para PARENT="Ehdokkaan nimi"/>
            <para PARENT="Ehdokkaan nimi"/>
            <para PARENT="Ehdokkaan nimi"/>
            <para PARENT="EhdokastiedotTyhjärivi"/>
            <ITEXT CH="Laura"/>
            <para PARENT="Ehdokkaan nimi"/>
            <ITEXT CH="Mansikkamäki"/>
            <para PARENT="Ehdokkaan nimi"/>
            <para PARENT="EhdokastiedotTyhjärivi"/>
            <ITEXT CH="Vihreiden varapuheenjohtaja, kaupunginvaltuutettu"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="31v, Jyväskylä"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="       www.lauramansikkamaki.fi"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="       fb.com/elinasillanpaa.vihreat"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="       twitter.com/elinasillanpaa"/>
            <trail PARENT="Ehdokastiedot"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="71.6541732312596" YPOS="1217.16566929425" WIDTH="425.1968504" HEIGHT="425.1968504" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="VihreätVihreä" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 425.197 0 425.197 0 425.197 0 425.197 0 425.197 425.197 425.197 425.197 425.197 425.197 425.197 425.197 0 425.197 0 425.197 0 425.197 0 425.197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 425.197 0 425.197 0 425.197 0 425.197 0 425.197 425.197 425.197 425.197 425.197 425.197 425.197 425.197 0 425.197 0 425.197 0 425.197 0 425.197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="21.2499999999996" YPOS="-12.3246456692912" WIDTH="585.533102386451" HEIGHT="414.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.319091608929946" LOCALSCY="0.319091608929946" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="lehmademo.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 585.533 0 585.533 0 585.533 0 585.533 0 585.533 414.5 585.533 414.5 585.533 414.5 585.533 414.5 0 414.5 0 414.5 0 414.5 0 414.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 585.533 0 585.533 0 585.533 0 585.533 0 585.533 414.5 585.533 414.5 585.533 414.5 585.533 414.5 0 414.5 0 414.5 0 414.5 0 414.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="114.173858267717" YPOS="441.678110236221" WIDTH="340.157480314961" HEIGHT="340.157480314961" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="14.1732283464567" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="-1">
            <ITEXT CH="Äänelläsi"/>
            <para PARENT="Iso teksti (teemat)"/>
            <ITEXT CH="Turvataan"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="Puhdas luonto jälkipolville. "/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Parannetaan"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="julkisen liikenteen toimivuutta ja edistetään biopolttoaineiden käyttöä"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Edistetään"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="bio-, tuuli- ja aurinkoenergian käyttöä sekä energiatehokkuutta"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Turvataan"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="lajien monimuotoisuus ja luonnon puhtaana pysyminen"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Pidetään"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="huolta kaikkein heikoimmista"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Siirrytään"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="Perustuloon"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Siirretään"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH=" terveydenhuollon ja vanhustenhoidon painopistettä kohti ennaltaehkäisyä"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Tuotetaan"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH=" kestävää vaurautta"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Äänelläsi"/>
            <para PARENT="Iso teksti (teemat)"/>
            <ITEXT CH="Helpotetaan"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="PK-yrityksien  toimintaa sekä kykyä työllistää"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Edistetään"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH=" työhyvinvointia ja joustavia työelämäratkaisuja"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Tuetaan"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH=" teollisuuden siirtymistä biotalouteen ja uusien puhtaiden teollisuuden alojen syntyä"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Tehdään"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="koulusta maailman paras"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Turvataan"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH="laadukas varhaiskasvatus, esiopetus sekä perusopetus"/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Vahvistetaan"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH=" toisen asteen koulutusta vastaamaan opiskelijoiden ja työelämän tarpeisiin "/>
            <para PARENT="Leipäteksti"/>
            <ITEXT CH="Säilytetään"/>
            <para PARENT="Teemaotsikot"/>
            <ITEXT CH=" korkeakoulutus maksuttomana ja opetus sekä tutkimus laadukkaana"/>
            <trail PARENT="Leipäteksti"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="114.173858267717" YPOS="851.181732283465" WIDTH="340.157480314961" HEIGHT="340.157480314961" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="14.1732283464567" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="114.173858267717" YPOS="34.1744881889764" WIDTH="340.157480314961" HEIGHT="340.157480314961" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Perusteksti (etusivu)"/>
            <para PARENT="Perusteksti (etusivu)"/>
            <ITEXT CH="Äänelläsi"/>
            <para PARENT="Perusteksti (etusivu)"/>
            <ITEXT CH="PASSIIVIVERBI"/>
            <para PARENT="Iso teksti (etusivu)"/>
            <ITEXT CH="Jaadi jaadi jaadi"/>
            <para PARENT="Perusteksti (etusivu)"/>
            <para PARENT="Iso teksti (etusivu)"/>
            <para PARENT="Iso teksti (etusivu)"/>
            <para PARENT="Iso teksti (etusivu)"/>
            <para PARENT="Iso teksti (etusivu)"/>
            <ITEXT CH="Nyt jos koskaan"/>
            <para PARENT="Perusteksti (etusivu)"/>
            <ITEXT CH="Vihreät De Gröna"/>
            <trail PARENT="Logoteksti"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="114.17385827126" YPOS="1259.68535433425" WIDTH="340.1574803" HEIGHT="340.1574803" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="14.17322835" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Tule mukaan"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="Keski-Suomen Vihreät"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="Kyllikinkatu 1, 40100 Jyväskylä (Sepänkeskus 2. krs)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="puh. 050 xxx xxxx / 045 xxx xxxx"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="keski-suomi@vihreat.fi"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="(QR)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="www.keskisuomenvihreat.fi"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT FONT="Social Logos Regular" CH="C"/>
            <ITEXT CH=" keskisuomenvihreat "/>
            <ITEXT FONT="Social Logos Regular" CH="M"/>
            <ITEXT CH=" ksvihreat"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="#nytjoskoskaan #ksv2015"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="Ennakkoäänestys 8.-14.4.2015"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="Vaalipäivä 19.4.2015"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="Nyt jos koskaan"/>
            <para PARENT="Perusteksti (takasivu)"/>
            <ITEXT CH="Vihreät - De Gröna"/>
            <para PARENT="Logoteksti (takasivu)"/>
            <ITEXT CH="Mainoksen maksaa keski-Suomen Vihreät ry - painopaikka ABC - 2015"/>
            <trail PARENT="Pieni präntti (takakansi)"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="114.173858267717" YPOS="3302.20346456693" WIDTH="340.157480314961" HEIGHT="340.157480314961" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="14.1732283464567" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 340.157 0 340.157 0 340.157 0 340.157 0 340.157 340.157 340.157 340.157 340.157 340.157 340.157 340.157 0 340.157 0 340.157 0 340.157 0 340.157 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Tehtävälista"/>
            <para PARENT="Iso teksti"/>
            <ITEXT CH="Tiedossa olevia ongelmia esitteen tässä versiossa"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="- missään ei lue, että eduskuntavaalit 2015"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="- melkein missään ei lue, että Keski-Suomi"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="- ehdokasesittelyiden välille ainakin vaakasuunnassa lisää tilaa (nyt 5mm, voisi olla 10mm), jotta erottuvat paremmin toisistaan"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="- kaksi ehdokasesittelyä korvattava teemanostoilla PUHA204 -ryhmän ehdotuksen mukaisesti (pohjia 4x4kpl eli 16kpl, ehdokkaita vain 14kpl)"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="- valittava yksi teema nostoksi etusivulle? ja tämän jälkeen tasataan siten, että kummallakin teemasivulla yhtä monta (7) teemaa"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="- ehdokkailta kerättävä &quot;lopulliset&quot;, esitteeseen tulevat tiedot: tittelit (1-2kpl), ikä vaalipäivänä, kotipaikka, ja seuraavat tiedot jos on: kotisivujen osoite, twitter, facebook (voidaan harkita tapauskohtaisesti myös jonkin muun tiedon esittämistä, ellei jotain edellämainituista ole)"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="- luotava kuvat kaikille ehdokaskuvien pohjalta"/>
            <para PARENT="Ehdokastiedot"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="Palaute"/>
            <para PARENT="Iso teksti"/>
            <ITEXT CH="Palautetta esitteen tästä versiosta voi lähettää sähköpostitse osoitteeseen ville.korhonen@vihreat.fi"/>
            <para PARENT="Ehdokastiedot"/>
            <para PARENT="Ehdokastiedot"/>
            <ITEXT CH="Mainitsethan palautteen yhteydessä esitteen version, johon palautteesi pohjautuu (PDF-tiedoston osoite, esim. https://cdn.ypcs.fi/pub/vaaliesite21.pdf)."/>
            <para PARENT="Ehdokastiedot"/>
            <para/>
            <ITEXT CH="HUOM: Tämä ei ole julkinen dokumentti!"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="128.970708661417" YPOS="1797.02078740157" WIDTH="20.9366929133858" HEIGHT="36.0050394199213" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group42650453" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 20.9367 0 20.9367 0 20.9367 0 20.9367 0 20.9367 36.005 20.9367 36.005 20.9367 36.005 20.9367 36.005 0 36.005 0 36.005 0 36.005 0 36.005 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 20.9367 0 20.9367 0 20.9367 0 20.9367 0 20.9367 36.005 20.9367 36.005 20.9367 36.005 20.9367 36.005 0 36.005 0 36.005 0 36.005 0 36.005 0 0 0 0 " NUMGROUP="1" GROUPS="42650453 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="131.181732283465" YPOS="1797.02078740157" WIDTH="7.08661417322835" HEIGHT="7.08661417322835" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.101237345331834" LOCALSCY="0.101237345331834" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="misc/vihreaglobe.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 7.08661 0 7.08661 0 7.08661 0 7.08661 0 7.08661 7.08661 7.08661 7.08661 7.08661 7.08661 7.08661 7.08661 0 7.08661 0 7.08661 0 7.08661 0 7.08661 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 7.08661 0 7.08661 0 7.08661 0 7.08661 0 7.08661 7.08661 7.08661 7.08661 7.08661 7.08661 7.08661 7.08661 0 7.08661 0 7.08661 0 7.08661 0 7.08661 0 0 0 0 " NUMGROUP="1" GROUPS="42650453 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="2.21102362204724" gYpos="0" gWidth="20.9366929133858" gHeight="36.0050394199213" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="129.906141732283" YPOS="1806.02330708661" WIDTH="20.0012598425197" HEIGHT="16.0025196850393" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 20.0013 0 20.0013 0 20.0013 0 20.0013 0 20.0013 16.0025 20.0013 16.0025 20.0013 16.0025 20.0013 16.0025 0 16.0025 0 16.0025 0 16.0025 0 16.0025 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 20.0013 0 20.0013 0 20.0013 0 20.0013 0 20.0013 16.0025 20.0013 16.0025 20.0013 16.0025 20.0013 16.0025 0 16.0025 0 16.0025 0 16.0025 0 16.0025 0 0 0 0 " NUMGROUP="1" GROUPS="42650453 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.935433070866139" gYpos="9.00251968503949" gWidth="20.9366929133858" gHeight="36.0050394199213" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Social Logos Regular" FONTSIZE="13" FCOLOR="VihreätVihreä" FSHADE="100" CH="C"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="128.970708661417" YPOS="1817.0233071315" WIDTH="20.00125984" HEIGHT="16.00251969" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 20.0013 0 20.0013 0 20.0013 0 20.0013 0 20.0013 16.0025 20.0013 16.0025 20.0013 16.0025 20.0013 16.0025 0 16.0025 0 16.0025 0 16.0025 0 16.0025 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 20.0013 0 20.0013 0 20.0013 0 20.0013 0 20.0013 16.0025 20.0013 16.0025 20.0013 16.0025 20.0013 16.0025 0 16.0025 0 16.0025 0 16.0025 0 16.0025 0 0 0 0 " NUMGROUP="1" GROUPS="42650453 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="20.0025197299212" gWidth="20.9366929133858" gHeight="36.0050394199213" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Social Logos Regular" FCOLOR="VihreätVihreä" FSHADE="100" CH="M"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
