<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1403.14960629921" PAGEHEIGHT="1955.90551181102" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" PRESET="0" BleedTop="28.3492913385827" BleedLeft="28.3492913385827" BleedRight="28.3492913385827" BleedBottom="28.3492913385827" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Bebas Neue Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="27" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English (USA)" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name="KuvaPallo">
            <SubLine Color="Black" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="0.5" Shortcut=""/>
        </MultiLine>
        <MultiLine Name="NumeroPallo">
            <SubLine Color="White" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="0" Shortcut=""/>
        </MultiLine>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="VihreätVihreä" CMYK="#b300ff00" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Imported Default Paragraph Style (vaaliesite)" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Perusteksti" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="1" KERN="1"/>
        <STYLE NAME="Iso teksti" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="33" CPARENT="Default Character Style" FONTSIZE="33" KERN="2"/>
        <STYLE NAME="Teemaotsikot" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="22" VOR="6" NACH="4" FONTSIZE="20" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Leipäteksti" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="1" CPARENT="Default Character Style" FONTSIZE="13"/>
        <STYLE NAME="Iso teksti (teemat)" PARENT="Imported Default Paragraph Style (vaaliesite)" NACH="4" FONTSIZE="27"/>
        <STYLE NAME="Ehdokkaan nimi" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="2" LINESP="18" NACH="0" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Ehdokastiedot" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="0" LINESPMode="0" LINESP="10" CPARENT="Default Character Style" FONT="Section Medium Medium" FONTSIZE="11"/>
        <STYLE NAME="Ehdokasnumero" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESPMode="1" OpticalMargins="14" CPARENT="Default Character Style" FONTSIZE="20" FCOLOR="White"/>
        <STYLE NAME="Iso teksti (etusivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="44" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="50" FCOLOR="Black"/>
        <STYLE NAME="Perusteksti (etusivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="17" CPARENT="Default Character Style" FONTSIZE="17" FCOLOR="Black"/>
        <STYLE NAME="Logoteksti" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Vihreät" FONTSIZE="17" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Logoteksti (takasivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Vihreät" FCOLOR="White"/>
        <STYLE NAME="Perusteksti (takasivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" FCOLOR="White"/>
        <STYLE NAME="Pieni präntti" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Default Character Style" FONTSIZE="8"/>
        <STYLE NAME="Pieni präntti (takakansi)" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Default Character Style" FONTSIZE="8" FCOLOR="White"/>
        <STYLE NAME="EhdokastiedotTyhjärivi" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="2.5"/>
        <STYLE NAME="Iso teksti (takasivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Default Character Style" FONTSIZE="25" FCOLOR="White"/>
        <STYLE NAME="EK2015 (etusivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="2" FCOLOR="White"/>
        <STYLE NAME="Ehdokastiedot (somelinkit)" PARENT="Imported Default Paragraph Style (vaaliesite)" FONTSIZE="9"/>
        <STYLE NAME="EhdokastiedotTyhjäriviSome" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="2"/>
        <STYLE NAME="Teemaotsikot (ehdokassivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="16" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="JulistePerusteksti" PARENT="Perusteksti (etusivu)" ALIGN="1" LINESP="60" FONTSIZE="60"/>
        <STYLE NAME="JulisteOtsikko" PARENT="Iso teksti" ALIGN="1" LINESP="190" CPARENT="Default Character Style" FONTSIZE="200"/>
        <STYLE NAME="Copy of Default Paragraph Style (1)" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Logo" PARENT="Copy of Default Paragraph Style (1)" ALIGN="1" CPARENT="Logo" FONTSIZE="20"/>
        <STYLE NAME="Copy of Default Paragraph Style (2)" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Logo (1)" PARENT="Copy of Default Paragraph Style (2)" ALIGN="1" CPARENT="Logo" FONTSIZE="20"/>
        <STYLE NAME="JulisteEhdokasnimi" PARENT="JulistePerusteksti" ALIGN="0" LINESP="30" FONTSIZE="30" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="JulisteEhdokastieto" PARENT="JulisteEhdokasnimi" ALIGN="0" LINESP="15" FONTSIZE="15" FCOLOR="Black"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bebas Neue Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Imported Default Character Style (vaaliesite)" FONT="Bebas Neue Bold" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Vihreät" FONT="Section Black Black" LANGUAGE="English (USA)"/>
        <CHARSTYLE CNAME="De Gröna" CPARENT="Vihreät" FONT="Section Light Light"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (1)" FONT="Bebas Neue Bold" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Logo" CPARENT="Copy of Default Character Style (1)" FONT="Section Light Light" FONTSIZE="20"/>
        <CHARSTYLE CNAME="LogoBold" CPARENT="Logo" FONT="Section Bold Bold"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (2)" FONT="Bebas Neue Bold" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Copy of Logo (1)" CPARENT="Copy of Default Character Style (2)" FONT="Section Light Light" FONTSIZE="20"/>
        <CHARSTYLE CNAME="Copy of LogoBold (1)" CPARENT="Copy of Logo (1)" FONT="Section Bold Bold"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-394759" PDLanguage="-394759" markOffset="nan" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="72" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" docInfoMarks="1" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Bebas Neue Bold"/>
            <Subset Name="Section Black Black"/>
            <Subset Name="Section Light Light"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1403.14960629921" PAGEHEIGHT="1955.90551181102" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1403.14960629921" PAGEHEIGHT="1955.90551181102" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="241.732913385827" YPOS="161.733543307087" WIDTH="1119.68503937008" HEIGHT="1672.44094488189" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1119.69 0 1119.69 0 1119.69 0 1119.69 0 1119.69 1672.44 1119.69 1672.44 1119.69 1672.44 1119.69 1672.44 0 1672.44 0 1672.44 0 1672.44 0 1672.44 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1119.69 0 1119.69 0 1119.69 0 1119.69 0 1119.69 1672.44 1119.69 1672.44 1119.69 1672.44 1119.69 1672.44 0 1672.44 0 1672.44 0 1672.44 0 1672.44 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Äänelläsi"/>
            <para PARENT="JulistePerusteksti"/>
            <ITEXT CH="Tehdään"/>
            <para PARENT="JulisteOtsikko"/>
            <ITEXT CH="Jotain jotain jotain jotain jotain jotain"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <ITEXT CH="Nyt jos koskaan"/>
            <para PARENT="JulistePerusteksti"/>
            <ITEXT FONT="Section Black Black" FCOLOR="VihreätVihreä" FSHADE="100" CH="Vihreät"/>
            <ITEXT FCOLOR="VihreätVihreä" FSHADE="100" CH=" "/>
            <ITEXT FONT="Section Light Light" FCOLOR="VihreätVihreä" FSHADE="100" CH="De Gröna"/>
            <para PARENT="JulistePerusteksti"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="327.022283464567" YPOS="500.237480314961" WIDTH="127.55905511811" HEIGHT="127.55905511811" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.05412" LOCALSCY="0.05412" LOCALX="314.262269322765" LOCALY="209.50817954851" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/toukoaalto.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.25" gYpos="0.25" gWidth="419.748384219685" gHeight="140.953424992126" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="472.270667684252" YPOS="500.237480314961" WIDTH="274.25" HEIGHT="140.703424992126" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="145.498384219685" gYpos="0.25" gWidth="419.748384219685" gHeight="140.953424992126" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Touko"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Aalto"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Vihreiden varapuheenjohtaja, kaupunginvaltuutettu"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="31v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="852.34708822126" YPOS="502.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.051936" LOCALSCY="0.051936" LOCALX="163.738774797328" LOCALY="109.159183198219" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/pauliinarusula.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="997.59547242126" YPOS="502.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Pauliina"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Rusula"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="kotiäiti, yhteisöpedagogi (AMK)"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="39v, Äänekoski"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="327.022283464567" YPOS="659.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.05448" LOCALSCY="0.05448" LOCALX="156.092823198862" LOCALY="104.061882132575" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/nicoholmberg.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="472.270667664567" YPOS="659.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Nico"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Holmberg"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="potilaskuljettaja, perusturvalautakunnan jäsen"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="44v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="861.34708822126" YPOS="657.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.05424" LOCALSCY="0.05424" LOCALX="104.522332938471" LOCALY="-156.783499407707" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/margosaxberg.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1006.59547242126" YPOS="657.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Margo"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Saxberg"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="yrittäjä, Toivolan Vanhan Pihan isäntä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="44v, Laukaa"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="327.022283464567" YPOS="820.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.031728" LOCALSCY="0.031728" LOCALX="446.710424434465" LOCALY="268.026254660679" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/minnakilpala.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="472.270667664567" YPOS="820.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Minna"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Kilpala"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Projektipäällikkö, FM (tietotekniikka)"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="38v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="866.34708822126" YPOS="812.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.049008" LOCALSCY="0.049008" LOCALX="231.361873105725" LOCALY="115.680936552862" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/elinasillanpaa.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1011.59547242126" YPOS="812.23748034252" WIDTH="342.125000019685" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 342.125 0 342.125 0 342.125 0 342.125 0 342.125 140.703 342.125 140.703 342.125 140.703 342.125 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 342.125 0 342.125 0 342.125 0 342.125 0 342.125 140.703 342.125 140.703 342.125 140.703 342.125 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Elina"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Sillanpää"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Ikääntymisen ja terveyden tutkija (LitT), kunnanvaltuutettu"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="36v, Laukaa"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="327.022283464567" YPOS="986.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.05688" LOCALSCY="0.05688" LOCALX="149.50662812718" LOCALY="49.8355427090601" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/liisakuparinen.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="472.270667664567" YPOS="986.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Liisa"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Kuparinen"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="IT-yrittäjä, KTM"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="32v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="868.34708822126" YPOS="986.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.042984" LOCALSCY="0.042984" LOCALX="263.78612221211" LOCALY="131.893061106055" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/heikkisusiluoma.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1013.59547242126" YPOS="986.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Heikki"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Susiluoma"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Maaseutututkija, FT"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="57v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="325.34708822126" YPOS="1153.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.040728" LOCALSCY="0.040728" LOCALX="347.997160343172" LOCALY="347.997160343172" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/merilumela.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="470.59547242126" YPOS="1153.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Meri"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Lumela"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="rehtori, KM"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="50v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="876.34708822126" YPOS="1155.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.037392" LOCALSCY="0.037392" LOCALX="303.235523030738" LOCALY="227.426642273053" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/tommitapiainen.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1021.59547242126" YPOS="1155.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Tommi"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Tapiainen"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="kirjastonhoitaja, pääluottamusmies"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="41v, Jämsä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="326.34708822126" YPOS="1318.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.04968" LOCALSCY="0.04968" LOCALX="285.290425653315" LOCALY="228.232340522652" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/lauramansikkamaki.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="471.59547242126" YPOS="1318.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Laura"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Mansikkamäki"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Erityisopettaja, KM"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="27v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="885.34708822126" YPOS="1311.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.049296" LOCALSCY="0.049296" LOCALX="230.010197118739" LOCALY="115.005098559369" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/terouuttana.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1030.59547242126" YPOS="1311.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Tero"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Uuttana"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="festivaalituottaja, YTM"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="30v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="332.34708822126" YPOS="1475.23748034252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.057576" LOCALSCY="0.057576" LOCALX="196.932448887824" LOCALY="147.699336665868" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/kaisapeltonen.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="477.59547242126" YPOS="1475.23748034252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Kaisa"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Peltonen"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Opettaja, yrittäjä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="30v, Jyväskylä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="872.34708822126" YPOS="1477.23747984252" WIDTH="127.5590551" HEIGHT="127.5590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.03708" LOCALSCY="0.03708" LOCALX="458.680529011544" LOCALY="152.893509670515" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/paulavehkomaki.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="127.559 63.7795 127.559 99.0053 63.7797 127.559 99.005 127.559 63.7797 127.559 28.5551 127.559 0 63.7795 0 99.0053 0 63.7795 0 28.5551 63.7797 0 28.5551 0 63.7797 0 99.005 0 127.559 63.7795 127.559 28.5551 " NUMCO="16" COCOOR="32.9884 22.1742 32.9884 34.421 16.4943 44.3485 25.6041 44.3485 16.4943 44.3485 7.38472 44.3485 0 22.1742 0 34.421 0 22.1742 0 9.92772 16.4943 0 7.38472 0 16.4943 0 25.6041 0 32.9884 22.1742 32.9884 9.92772 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1017.59547242126" YPOS="1477.23747984252" WIDTH="274.25" HEIGHT="140.703425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.25 0 274.25 0 274.25 0 274.25 0 274.25 140.703 274.25 140.703 274.25 140.703 274.25 140.703 0 140.703 0 140.703 0 140.703 0 140.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="paula"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Vehkomäki"/>
            <para PARENT="JulisteEhdokasnimi"/>
            <ITEXT CH="Maaseutuyrittäjä"/>
            <para PARENT="JulisteEhdokastieto"/>
            <ITEXT CH="58v, Keuruu"/>
            <para PARENT="JulisteEhdokastieto"/>
            <para/>
            <ITEXT CH="facebookkitietotähän jeejee"/>
            <para/>
            <ITEXT CH="Twittertieto tähän joo"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
