<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1403.14960629921" PAGEHEIGHT="1955.90551181102" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" PRESET="0" BleedTop="28.3492913385827" BleedLeft="28.3492913385827" BleedRight="28.3492913385827" BleedBottom="28.3492913385827" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Bebas Neue Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English (USA)" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name="KuvaPallo">
            <SubLine Color="Black" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="0.5" Shortcut=""/>
        </MultiLine>
        <MultiLine Name="NumeroPallo">
            <SubLine Color="White" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="0" Shortcut=""/>
        </MultiLine>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="VihreätVihreä" CMYK="#b300ff00" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Imported Default Paragraph Style (vaaliesite)" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Perusteksti" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="1" KERN="1"/>
        <STYLE NAME="Iso teksti" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="33" CPARENT="Default Character Style" FONTSIZE="33" KERN="2"/>
        <STYLE NAME="Teemaotsikot" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="22" VOR="6" NACH="4" FONTSIZE="20" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Leipäteksti" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="1" CPARENT="Default Character Style" FONTSIZE="13"/>
        <STYLE NAME="Iso teksti (teemat)" PARENT="Imported Default Paragraph Style (vaaliesite)" NACH="4" FONTSIZE="27"/>
        <STYLE NAME="Ehdokkaan nimi" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="2" LINESP="18" NACH="0" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Ehdokastiedot" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="0" LINESPMode="0" LINESP="10" CPARENT="Default Character Style" FONT="Section Medium Medium" FONTSIZE="11"/>
        <STYLE NAME="Ehdokasnumero" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESPMode="1" OpticalMargins="14" CPARENT="Default Character Style" FONTSIZE="20" FCOLOR="White"/>
        <STYLE NAME="Iso teksti (etusivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="44" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="50" FCOLOR="Black"/>
        <STYLE NAME="Perusteksti (etusivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="17" CPARENT="Default Character Style" FONTSIZE="17" FCOLOR="Black"/>
        <STYLE NAME="Logoteksti" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Vihreät" FONTSIZE="17" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Logoteksti (takasivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Vihreät" FCOLOR="White"/>
        <STYLE NAME="Perusteksti (takasivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" FCOLOR="White"/>
        <STYLE NAME="Pieni präntti" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Default Character Style" FONTSIZE="8"/>
        <STYLE NAME="Pieni präntti (takakansi)" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Default Character Style" FONTSIZE="8" FCOLOR="White"/>
        <STYLE NAME="EhdokastiedotTyhjärivi" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="2.5"/>
        <STYLE NAME="Iso teksti (takasivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" CPARENT="Default Character Style" FONTSIZE="25" FCOLOR="White"/>
        <STYLE NAME="EK2015 (etusivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" ALIGN="2" FCOLOR="White"/>
        <STYLE NAME="Ehdokastiedot (somelinkit)" PARENT="Imported Default Paragraph Style (vaaliesite)" FONTSIZE="9"/>
        <STYLE NAME="EhdokastiedotTyhjäriviSome" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="2"/>
        <STYLE NAME="Teemaotsikot (ehdokassivu)" PARENT="Imported Default Paragraph Style (vaaliesite)" LINESP="16" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="JulistePerusteksti" PARENT="Perusteksti (etusivu)" ALIGN="1" LINESP="60" FONTSIZE="60"/>
        <STYLE NAME="JulisteOtsikko" PARENT="Iso teksti" ALIGN="1" LINESP="200" CPARENT="Default Character Style" FONTSIZE="200"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bebas Neue Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Imported Default Character Style (vaaliesite)" FONT="Bebas Neue Bold" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Vihreät" FONT="Section Black Black" LANGUAGE="English (USA)"/>
        <CHARSTYLE CNAME="De Gröna" CPARENT="Vihreät" FONT="Section Light Light"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="249" useAltPrintCommand="249" outputSeparations="255" useSpotColors="249" useColor="249" mirrorH="249" mirrorV="255" useICC="249" doGCR="249" doClip="249" setDevParam="255" useDocBleeds="249" cropMarks="249" bleedMarks="249" registrationMarks="255" colorMarks="249" includePDFMarks="249" PSLevel="-394759" PDLanguage="-394759" markOffset="nan" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1403.14960629921" PAGEHEIGHT="1955.90551181102" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1403.14960629921" PAGEHEIGHT="1955.90551181102" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="-863.778897637795" YPOS="-17.3505511811023" WIDTH="2775.42960629921" HEIGHT="2066" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.731586402266289" LOCALSCY="0.731586402266289" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../taustat/Savivuori_view2.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2775.43 0 2775.43 0 2775.43 0 2775.43 0 2775.43 2066 2775.43 2066 2775.43 2066 2775.43 2066 0 2066 0 2066 0 2066 0 2066 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2775.43 0 2775.43 0 2775.43 0 2775.43 0 2775.43 2066 2775.43 2066 2775.43 2066 2775.43 2066 0 2066 0 2066 0 2066 0 2066 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="241.732913385827" YPOS="161.733543307087" WIDTH="1119.68503937008" HEIGHT="1672.44094488189" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1119.69 0 1119.69 0 1119.69 0 1119.69 0 1119.69 1672.44 1119.69 1672.44 1119.69 1672.44 1119.69 1672.44 0 1672.44 0 1672.44 0 1672.44 0 1672.44 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1119.69 0 1119.69 0 1119.69 0 1119.69 0 1119.69 1672.44 1119.69 1672.44 1119.69 1672.44 1119.69 1672.44 0 1672.44 0 1672.44 0 1672.44 0 1672.44 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Äänelläsi"/>
            <para PARENT="JulistePerusteksti"/>
            <ITEXT CH="Tehdään"/>
            <para PARENT="JulisteOtsikko"/>
            <ITEXT CH="Jotain jotain jotain jotain jotain jotain"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <para PARENT="JulistePerusteksti"/>
            <ITEXT CH="dfdf"/>
            <para PARENT="JulistePerusteksti"/>
            <ITEXT CH="Nyt jos koskaan"/>
            <para PARENT="JulistePerusteksti"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
