<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="243.779527559055" PAGEHEIGHT="153.070866141732" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" PRESET="0" BleedTop="14.1732283464567" BleedLeft="14.1732283464567" BleedRight="14.1732283464567" BleedBottom="14.1732283464567" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="2" ABSTSPALTEN="3.881" UNITS="1" DFONT="Bebas Neue Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name="KuvaPallo">
            <SubLine Color="Black" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="0.5" Shortcut=""/>
        </MultiLine>
        <MultiLine Name="NumeroPallo">
            <SubLine Color="White" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="0" Shortcut=""/>
        </MultiLine>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="VihreätVihreä" CMYK="#b300ff00" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Copy of Default Paragraph Style (1)" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Perusteksti" PARENT="Copy of Default Paragraph Style (1)" ALIGN="1" KERN="1"/>
        <STYLE NAME="Perusteksti (etusivu)" PARENT="Perusteksti" LINESP="17" CPARENT="Default Character Style" FONTSIZE="17" FCOLOR="Black"/>
        <STYLE NAME="EK2015 (etusivu)" PARENT="Perusteksti (etusivu)" ALIGN="2" FCOLOR="White"/>
        <STYLE NAME="Ehdokasnumero" PARENT="Perusteksti" LINESPMode="1" OpticalMargins="14" CPARENT="Default Character Style" FONTSIZE="20" FCOLOR="White"/>
        <STYLE NAME="Ehdokastiedot" PARENT="Perusteksti" ALIGN="0" LINESPMode="0" LINESP="10" CPARENT="Default Character Style" FONT="Section Medium Medium" FONTSIZE="11"/>
        <STYLE NAME="Ehdokastiedot (somelinkit)" PARENT="Ehdokastiedot" FONTSIZE="9"/>
        <STYLE NAME="EhdokastiedotTyhjärivi" PARENT="Ehdokastiedot" LINESP="2.5"/>
        <STYLE NAME="EhdokastiedotTyhjäriviSome" PARENT="EhdokastiedotTyhjärivi" LINESP="2"/>
        <STYLE NAME="Ehdokkaan nimi" PARENT="Perusteksti" ALIGN="2" LINESP="18" NACH="0" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Iso teksti" PARENT="Perusteksti" LINESP="33" CPARENT="Default Character Style" FONTSIZE="33" KERN="2"/>
        <STYLE NAME="Iso teksti (etusivu)" PARENT="Iso teksti" LINESP="44" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="50" FCOLOR="Black"/>
        <STYLE NAME="Iso teksti (teemat)" PARENT="Perusteksti" NACH="4" FONTSIZE="27"/>
        <STYLE NAME="Iso teksti (takasivu)" PARENT="Iso teksti (teemat)" CPARENT="Default Character Style" FONTSIZE="25" FCOLOR="White"/>
        <STYLE NAME="Leipäteksti" PARENT="Perusteksti" ALIGN="1" CPARENT="Default Character Style" FONTSIZE="13"/>
        <STYLE NAME="Logoteksti" PARENT="Perusteksti (etusivu)" CPARENT="Vihreät" FONTSIZE="17" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Logoteksti (takasivu)" PARENT="Logoteksti" CPARENT="Vihreät" FCOLOR="White"/>
        <STYLE NAME="Perusteksti (takasivu)" PARENT="Perusteksti" FCOLOR="White"/>
        <STYLE NAME="Pieni präntti" PARENT="Perusteksti" CPARENT="Default Character Style" FONTSIZE="8"/>
        <STYLE NAME="Pieni präntti (takakansi)" PARENT="Pieni präntti" CPARENT="Default Character Style" FONTSIZE="8" FCOLOR="White"/>
        <STYLE NAME="Teemaotsikot" PARENT="Perusteksti" LINESP="22" VOR="6" NACH="4" FONTSIZE="20" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Teemaotsikot (ehdokassivu)" PARENT="Teemaotsikot" LINESP="16" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Copy of Default Paragraph Style (2)" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" CPARENT="Default Character Style"/>
        <STYLE NAME="Copy of Perusteksti (1)" PARENT="Copy of Default Paragraph Style (2)" ALIGN="1" KERN="1"/>
        <STYLE NAME="Copy of Perusteksti (etusivu) (1)" PARENT="Copy of Perusteksti (1)" LINESP="17" CPARENT="Default Character Style" FONTSIZE="17" FCOLOR="Black"/>
        <STYLE NAME="Copy of EK2015 (etusivu) (1)" PARENT="Copy of Perusteksti (etusivu) (1)" ALIGN="2" FCOLOR="White"/>
        <STYLE NAME="Copy of Ehdokasnumero (1)" PARENT="Copy of Perusteksti (1)" LINESPMode="1" OpticalMargins="14" CPARENT="Default Character Style" FONTSIZE="20" FCOLOR="White"/>
        <STYLE NAME="Copy of Ehdokastiedot (1)" PARENT="Copy of Perusteksti (1)" ALIGN="0" LINESPMode="0" LINESP="10" CPARENT="Default Character Style" FONT="Section Medium Medium" FONTSIZE="11"/>
        <STYLE NAME="Copy of Ehdokastiedot (somelinkit) (1)" PARENT="Copy of Ehdokastiedot (1)" FONTSIZE="9"/>
        <STYLE NAME="Copy of EhdokastiedotTyhjärivi (1)" PARENT="Copy of Ehdokastiedot (1)" LINESP="2.5"/>
        <STYLE NAME="Copy of EhdokastiedotTyhjäriviSome (1)" PARENT="Copy of EhdokastiedotTyhjärivi (1)" LINESP="2"/>
        <STYLE NAME="Copy of Ehdokkaan nimi (1)" PARENT="Copy of Perusteksti (1)" ALIGN="2" LINESP="18" NACH="0" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Copy of Iso teksti (1)" PARENT="Copy of Perusteksti (1)" LINESP="33" CPARENT="Default Character Style" FONTSIZE="33" KERN="2"/>
        <STYLE NAME="Copy of Iso teksti (etusivu) (1)" PARENT="Copy of Iso teksti (1)" LINESP="44" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="50" FCOLOR="Black"/>
        <STYLE NAME="Copy of Iso teksti (teemat) (1)" PARENT="Copy of Perusteksti (1)" NACH="4" FONTSIZE="27"/>
        <STYLE NAME="Copy of Iso teksti (takasivu) (1)" PARENT="Copy of Iso teksti (teemat) (1)" CPARENT="Default Character Style" FONTSIZE="25" FCOLOR="White"/>
        <STYLE NAME="Copy of Leipäteksti (1)" PARENT="Copy of Perusteksti (1)" ALIGN="1" CPARENT="Default Character Style" FONTSIZE="13"/>
        <STYLE NAME="Copy of Logoteksti (1)" PARENT="Copy of Perusteksti (etusivu) (1)" CPARENT="Vihreät" FONTSIZE="17" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Copy of Logoteksti (takasivu) (1)" PARENT="Copy of Logoteksti (1)" CPARENT="Vihreät" FCOLOR="White"/>
        <STYLE NAME="Copy of Perusteksti (takasivu) (1)" PARENT="Copy of Perusteksti (1)" FCOLOR="White"/>
        <STYLE NAME="Copy of Pieni präntti (1)" PARENT="Copy of Perusteksti (1)" CPARENT="Default Character Style" FONTSIZE="8"/>
        <STYLE NAME="Copy of Pieni präntti (takakansi) (1)" PARENT="Copy of Pieni präntti (1)" CPARENT="Default Character Style" FONTSIZE="8" FCOLOR="White"/>
        <STYLE NAME="Copy of Teemaotsikot (1)" PARENT="Copy of Perusteksti (1)" LINESP="22" VOR="6" NACH="4" FONTSIZE="20" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="Copy of Teemaotsikot (ehdokassivu) (1)" PARENT="Copy of Teemaotsikot (1)" LINESP="16" VOR="2" NACH="2" CPARENT="Default Character Style" FONTSIZE="18" FCOLOR="VihreätVihreä"/>
        <STYLE NAME="ReseptiVäliotsikko" PARENT="Perusteksti" CPARENT="Default Character Style" FONTSIZE="10"/>
        <STYLE NAME="ReseptiOhjeet" PARENT="Ehdokastiedot (somelinkit)" LINESP="8" FONTSIZE="8"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bebas Neue Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (1)" FONT="Bebas Neue Bold" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Vihreät" FONT="Section Black Black" LANGUAGE="English (USA)"/>
        <CHARSTYLE CNAME="Copy of Default Character Style (2)" FONT="Bebas Neue Bold" FONTSIZE="11" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="216" useAltPrintCommand="215" outputSeparations="255" useSpotColors="215" useColor="216" mirrorH="215" mirrorV="255" useICC="215" doGCR="216" doClip="215" setDevParam="255" useDocBleeds="215" cropMarks="216" bleedMarks="215" registrationMarks="255" colorMarks="215" includePDFMarks="216" PSLevel="-2631465" PDLanguage="-2631465" markOffset="-6.69838604399395e+307" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" docInfoMarks="1" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Section Medium Medium"/>
            <Subset Name="Bebas Neue Bold"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="243.779527559055" PAGEHEIGHT="153.070866141732" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="243.779527559055" PAGEHEIGHT="153.070866141732" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="213.070866141732" PAGEWIDTH="243.779527559055" PAGEHEIGHT="153.070866141732" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="175.63976378" YPOS="341.445866141732" WIDTH="92.5" HEIGHT="11" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0658682634730539" LOCALSCY="0.0658682634730539" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../vaaliesite/icons/vihreatdegrona.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 92.5 0 92.5 0 92.5 0 92.5 0 92.5 11 92.5 11 92.5 11 92.5 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 92.5 0 92.5 0 92.5 0 92.5 0 92.5 11 92.5 11 92.5 11 92.5 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="92.5" gHeight="11" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="114.173228346457" YPOS="34.1732283464567" WIDTH="215.433070866142" HEIGHT="124.724409448819" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="9.92125984251969" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 215.433 0 215.433 0 215.433 0 215.433 0 215.433 124.724 215.433 124.724 215.433 124.724 215.433 124.724 0 124.724 0 124.724 0 124.724 0 124.724 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 215.433 0 215.433 0 215.433 0 215.433 0 215.433 124.724 215.433 124.724 215.433 124.724 215.433 124.724 0 124.724 0 124.724 0 124.724 0 124.724 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Pauliina"/>
            <para PARENT="Ehdokkaan nimi"/>
            <ITEXT CH="Mansikkamäki"/>
            <para PARENT="Ehdokkaan nimi"/>
            <ITEXT CH="osoite.fi/ehdokkaat"/>
            <para PARENT="ReseptiVäliotsikko"/>
            <para PARENT="Ehdokastiedot (somelinkit)"/>
            <ITEXT CH="Nyt jos koskaan"/>
            <para PARENT="ReseptiVäliotsikko"/>
            <para/>
            <ITEXT CH="reseptin nimi"/>
            <para/>
            <ITEXT CH="ainesosat"/>
            <para PARENT="ReseptiVäliotsikko"/>
            <ITEXT CH="8 dl vettä"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="3 keskikokoista perunaa"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="1 keskikokoinen sipuli"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="2 keskikokoista porkkanaa"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="1 iso palsternakka"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="1 ½ kasvisliemikuutiota"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="1 laakerinlehti"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="kourallinen vihreitä papuja (pakasteena tai tuoreena)"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="400 g tomaattimurskaa"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="mustapippuria myllystä"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="1-2 valkosipulinkynttä hienonnettuna"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="½-1 ruukku korianteria"/>
            <para PARENT="ReseptiOhjeet"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="1 rkl rypsiöljyä"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="1 paketti Jalotofu Kylmäsavu"/>
            <trail PARENT="ReseptiOhjeet"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="114.173228346457" YPOS="227.244094488189" WIDTH="215.433070866142" HEIGHT="124.724409448819" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 215.433 0 215.433 0 215.433 0 215.433 0 215.433 124.724 215.433 124.724 215.433 124.724 215.433 124.724 0 124.724 0 124.724 0 124.724 0 124.724 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 215.433 0 215.433 0 215.433 0 215.433 0 215.433 124.724 215.433 124.724 215.433 124.724 215.433 124.724 0 124.724 0 124.724 0 124.724 0 124.724 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Valmistusohjeet"/>
            <para PARENT="ReseptiVäliotsikko"/>
            <ITEXT CH="Laita vesi kattilaan ja kiehauta. Kuori sillä välin kasvikset ja paloittele sopiviksi suupaloiksi. Lisää kasvikset kattilaan yhdessä kasvisliemikuutioiden ja laakerinlehden kanssa. Anna kiehua hiljalleen viidestä kymmeneen minuuttia. Lisää pavut, tomaattimurska, mustapippuria myllystä maun mukaan ja hienonnetut valkosipulinkynnet. Anna kiehua hiljalleen, kunnes kasvikset ovat sopivan kypsiä. Hienonna joukkoon tuoretta korianteria."/>
            <para PARENT="ReseptiOhjeet"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="Kuumenna paistinpannu ja lisää öljy. Kuutioi kylmäsavu-tofu ja lisää kuumalle pannulle. Kääntele, kunnes pinta on mukavan rapea ja saanut kauniin värin. Lisää tofukuutiot keittoon. Tarkista maku."/>
            <para PARENT="ReseptiOhjeet"/>
            <para PARENT="ReseptiOhjeet"/>
            <ITEXT CH="Keskisuomenvihreat.fi              "/>
            <ITEXT Unicode="25" COBJ="0"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="121.63976378" YPOS="145.375" WIDTH="92.5" HEIGHT="11" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0658682634730539" LOCALSCY="0.0658682634730539" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../vaaliesite/icons/vihreatdegrona.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 92.5 0 92.5 0 92.5 0 92.5 0 92.5 11 92.5 11 92.5 11 92.5 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 92.5 0 92.5 0 92.5 0 92.5 0 92.5 11 92.5 11 92.5 11 92.5 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="106.34645669" YPOS="25.5964566929134" WIDTH="56.6929133858268" HEIGHT="56.6929133858268" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="KuvaPallo" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.031512" LOCALSCY="0.031512" LOCALX="0" LOCALY="89.954483031586" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../ehdokaskuvat/fixatut/toukoaalto.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="56.6929 28.3464 56.6929 44.0024 28.3464 56.6929 44.0024 56.6929 28.3464 56.6929 12.6911 56.6929 0 28.3464 0 44.0024 0 28.3464 0 12.6911 28.3464 0 12.6911 0 28.3464 0 44.0024 0 56.6929 28.3464 56.6929 12.6911 " NUMCO="16" COCOOR="14.6616 9.85521 14.6616 15.2983 7.33079 19.7104 11.3796 19.7104 7.33079 19.7104 3.2821 19.7104 0 9.85521 0 15.2983 0 9.85521 0 4.41232 7.33079 0 3.2821 0 7.33079 0 11.3796 0 14.6616 9.85521 14.6616 4.41232 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
