<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="297.64062992126" PAGEHEIGHT="419.530393700787" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A6" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Bebas Neue Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English (USA)" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="39.9996850393701" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="VihreätVihreä" CMYK="#b300ff00" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="9" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONTSIZE="9"/>
        <STYLE NAME="Paikkakunta" PARENT="Default Paragraph Style" LINESP="9" VOR="1" CPARENT="Default Character Style" FONT="Section Bold Bold" FONTSIZE="9" FCOLOR="Black"/>
        <STYLE NAME="Perusteksti" PARENT="Default Paragraph Style" LINESP="10" CPARENT="Default Character Style" FONTSIZE="10"/>
        <STYLE NAME="Otsikko" PARENT="Default Paragraph Style" LINESP="10" INDENT="0" FIRST="0" CPARENT="Default Character Style" FONT="Section Bold Bold" FONTSIZE="10"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Section Light Light" FONTSIZE="8" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English (USA)"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="35" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="45" mirrorH="0" mirrorV="0" useICC="0" doGCR="77" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="99" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="30" PSLevel="3" PDLanguage="16896" markOffset="2.98777007399531e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="72" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Section Bold Bold"/>
            <Subset Name="Section Light Light"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="297.64062992126" PAGEHEIGHT="419.530393700787" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="Normal Left" MNAM="" Size="A6" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="297.64062992126" PAGEHEIGHT="419.530393700787" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="1" NAM="Normal Right" MNAM="" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="297.64062992126" PAGEHEIGHT="419.530393700787" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="0" NAM="" MNAM="Normal Right" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="437.64094488189" PAGEYPOS="20.0012598425197" PAGEWIDTH="297.64062992126" PAGEHEIGHT="419.530393700787" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="14.1732283464567" BORDERBOTTOM="14.1732283464567" NUM="1" NAM="" MNAM="Normal Left" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="114.173858267717" YPOS="34.1744881889764" WIDTH="269.294173228346" HEIGHT="391.183937007874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 269.294 0 269.294 0 269.294 0 269.294 0 269.294 391.184 269.294 391.184 269.294 391.184 269.294 391.184 0 391.184 0 391.184 0 391.184 0 391.184 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 269.294 0 269.294 0 269.294 0 269.294 0 269.294 391.184 269.294 391.184 269.294 391.184 269.294 391.184 0 391.184 0 391.184 0 391.184 0 391.184 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Eduskuntavaalit 2015"/>
            <para PARENT="Otsikko" ALIGN="1"/>
            <ITEXT CH="Ennakkoäänestys 8.-14.4.2015"/>
            <para PARENT="Perusteksti" ALIGN="1"/>
            <para PARENT="Perusteksti" ALIGN="1"/>
            <ITEXT CH="Ennakkoon voit äänestää missä tahansa ennakkoäänestyspaikassa Suomessa. Varsinaisena vaalipäivänä (19.4.2015) voit äänestää vain siinä äänestyspaikassa, joka on merkitty kotiisi toimitettuun xxxx."/>
            <para PARENT="Perusteksti" ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Section Bold Bold" FONTSIZE="10" CH="Mukaan tarvitset vain henkilöllisyystodistuksen."/>
            <para PARENT="Perusteksti" ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="10" CH="[vihreiden logo]"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Section Bold Bold" FONTSIZE="9" CH="Vihreiden ehdokkaat Keski-Suomessa numeroilla 16-29."/>
            <para PARENT="Perusteksti" ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT CH="Äänestyspaikat"/>
            <para PARENT="Otsikko"/>
            <ITEXT CH="Äänestyspaikkojen aukioloajat vaihtelevat. Tarkat aukiolotiedot verkossa:"/>
            <para/>
            <para/>
            <ITEXT FONT="Section Bold Bold" FONTSIZE="11" CH="http://tulospalvelu.vaalit.fi/E-2015/ "/>
            <para/>
            <para/>
            <ITEXT CH="Hankasalmi"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Pääkirjasto, Rantakalliontie 3 41520 HANKASALMI"/>
            <para/>
            <ITEXT CH="Aseman kirjasto, Kuuhankavedentie 39 41500 HANKASALMI AS"/>
            <para/>
            <ITEXT CH="Joutsa"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Länsitie 5 19650 JOUTSA"/>
            <para/>
            <ITEXT CH="Leivonmäen kirjasto, Leivonmäentie 6 41770 LEIVONMÄKI"/>
            <para/>
            <ITEXT CH="Jyväskylä"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Pääkirjasto, Vapaudenkatu 39-41 40100 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Huhtasuon lähikirjasto, Nevakatu 1 40340 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Säynätsalon lähikirjasto, Parviaisentie 9 40900 SÄYNÄTSALO"/>
            <para/>
            <ITEXT CH="Keltinmäen lähikirjasto, Keltinmäentie 15 C 40640 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Keljonkankaan lähikirjasto, Pihkatie 4 40530 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Kortepohjan lähikirjasto, Isännäntie 3 40740 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Palokan aluekirjasto, Koivutie 5 40270 PALOKKA"/>
            <para/>
            <ITEXT CH="Vaajakosken liikuntahalli, Urheilutie 36 C 40800 VAAJAKOSKI"/>
            <para/>
            <ITEXT CH="Tikkakosken teollisuustalo, ruokalan kabinetti, Kirkkokatu 11 41160 TIKKAKOSKI"/>
            <para/>
            <ITEXT CH="Kuokkalan Nuorisotila Messi, Polttolinja 9 40520 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Keljonkeskus/Citymarket, Kylmälahdentie 6 40500 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Palokan kauppakeskus, Saarijärventie 52 40270 PALOKKA"/>
            <para/>
            <ITEXT CH="Seppälän liikekeskus/Citymarket, Vasarakatu 29 40320 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Keskustan posti, Vapaudenkatu 48-50 40100 JYVÄSKYLÄ"/>
            <para/>
            <ITEXT CH="Korpilahden yhtenäiskoulu (koulukeskus), Kokkotie 20 41800 KORPILAHTI"/>
            <para/>
            <ITEXT CH="Jämsä"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kaupungintalo, Seppolantie 10 42100 JÄMSÄ"/>
            <para/>
            <ITEXT CH="Jämsänkosken virastotalo, Kenraalintie 12 42300 JÄMSÄNKOSKI"/>
            <para/>
            <ITEXT CH="Kuoreveden kirjasto, Lentoasemantie 1 35600 HALLI"/>
            <para/>
            <ITEXT CH="Länkipohjan kirjasto, Kirjastotie 4 35400 LÄNGELMÄKI"/>
            <para/>
            <ITEXT CH="Koskenpään terveysasema, Keuruuntie 5 42440 KOSKENPÄÄ"/>
            <para/>
            <ITEXT CH="Kannonkoski"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kannonkosken kirjasto, Opintie 2 c 43300 KANNONKOSKI"/>
            <para/>
            <ITEXT CH="Karstula"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnantalo, Virastotie 4 43500 KARSTULA"/>
            <para/>
            <ITEXT CH="Keuruu"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kaupungintalo, Multiantie 5 42700 KEURUU"/>
            <para/>
            <ITEXT CH="Café Raija, Pihlajavedentie 6 42800 HAAPAMÄKI"/>
            <para/>
            <ITEXT CH="Kinnula"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanviraston yhteispalvelupiste, Keskustie 45 43900 KINNULA"/>
            <para/>
            <ITEXT CH="Kivijärvi"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Virastotie 5A 43800 KIVIJÄRVI"/>
            <para/>
            <ITEXT CH="Konnevesi"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnantalo, Kauppatie 25 44300 KONNEVESI"/>
            <para/>
            <ITEXT CH="Kuhmoinen"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Pääkirjasto, Toritie 42 17800 KUHMOINEN"/>
            <para/>
            <ITEXT CH="Kyyjärvi"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Honkalehdontie 8 43700 KYYJÄRVI"/>
            <para/>
            <ITEXT CH="Laukaa"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Tervamäen koulu, Liepeentie 47 41400 LIEVESTUORE"/>
            <para/>
            <ITEXT CH="Vihtavuoren koulu, Koulutie 2 41330 VIHTAVUORI"/>
            <para/>
            <ITEXT CH="Leppävesi, kirjaston talo, Tiituspohjantie 39 41310 LEPPÄVESI"/>
            <para/>
            <ITEXT CH="Kunnanvirasto, Laukaantie 14 41340 LAUKAA"/>
            <para/>
            <ITEXT CH="Luhanka"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Hakulintie 2 19950 LUHANKA"/>
            <para/>
            <ITEXT CH="Multia"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Multianraitti 3 42600 MULTIA"/>
            <para/>
            <ITEXT CH="Muurame"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto/valtuustosali, Virastotie 8 40950 MUURAME"/>
            <para/>
            <ITEXT CH="Petäjävesi"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Suutarintie 4 41900 PETÄJÄVESI"/>
            <para/>
            <ITEXT CH="Pihtipudas"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Keskustie 9 44800 PIHTIPUDAS"/>
            <para/>
            <ITEXT CH="Saarijärvi"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Pylkönmäen koulu, Rahikaisentie 5 A 43440 PYLKÖNMÄKI"/>
            <para/>
            <ITEXT CH="Kaupungintalo, Sivulantie 11 43100 SAARIJÄRVI"/>
            <para/>
            <ITEXT CH="Toivakka"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Toivakantie 49 41660 TOIVAKKA"/>
            <para/>
            <ITEXT CH="Uurainen"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kunnanvirasto, Virastotie 4 41230 UURAINEN"/>
            <para/>
            <ITEXT CH="Viitasaari"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kaupungintalo, Keskitie 10 44500 VIITASAARI"/>
            <para/>
            <ITEXT CH="Kirjastoauto, puh. 044 459 6992"/>
            <para/>
            <ITEXT CH="Äänekoski"/>
            <para PARENT="Paikkakunta"/>
            <ITEXT CH="Kaupunginkirjasto, Wessmanninkatu 2 44100 ÄÄNEKOSKI"/>
            <para/>
            <ITEXT CH="Suopunki, Riihijärvenkatu 2 A 44200 SUOLAHTI"/>
            <para/>
            <ITEXT CH="Konginkankaan kirjasto, Kauppatie 2 44400 KONGINKANGAS"/>
            <para/>
            <ITEXT CH="Sumiaisten kirjasto, Koulutie 6 44280 SUMIAINEN"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="Section Black Black" CH="Vihreät"/>
            <ITEXT CH=" De Gröna"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="451.814173228347" YPOS="34.1744881889764" WIDTH="269.294173228346" HEIGHT="391.183937007874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 269.294 0 269.294 0 269.294 0 269.294 0 269.294 391.184 269.294 391.184 269.294 391.184 269.294 391.184 0 391.184 0 391.184 0 391.184 0 391.184 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 269.294 0 269.294 0 269.294 0 269.294 0 269.294 391.184 269.294 391.184 269.294 391.184 269.294 391.184 0 391.184 0 391.184 0 391.184 0 391.184 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
